:root{
  --text-color: #1a1c20;
  --link-color: #4176ee;
  --background-color: #f4f4f4;
  --font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: auto;
}
a{
  text-decoration: none;
  color: var(--text-color);
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav .left a{
  color: var(--text-color);
  font-size: 22px;
}
nav .right a{
  color: var(--text-color);
  font-size: 18px;
  margin-left: 20px;
}
nav .right span{
  margin-left: 5px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 20px;
  gap: 20px;
  background: #fff; 
}
.hero .headshot{
  flex: 3;
  display: flex;
  justify-content: right;
}
.hero .headshot img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.hero .hero-text{
  flex: 7;
  max-width: 600px;
  line-height: 1.6;
  font-size: 18px;
}
.hero .hero-text h1{
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(77, 1, 1);
}
.hero .hero-text h1 span{
  font-size: 40px;
  color: brown;
}
.hero .hero-text p{
  font-size: 20px;
  color: #561e1e;
  margin-bottom: 20px;
}
.hero .hero-text .links a{
  display: inline;
  margin-top: 20px;
  padding: 10px 20px;
  color: var(--link-color);
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
}
.hero .hero-text .links a:hover{
  background-color: var(--text-color);
}

/* Skill section */
.skills {
  margin-bottom: 20px;
  padding: 0px 40px;
  text-align: center;
  background: #fff;
} 
.skills h2{
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--text-color);
  text-align: center;
}
.skills .text {
  text-align: center;
  margin-bottom: 10px;
}
.skills .cells{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills .cells .cell a{
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 150px;
  padding: 10px 20px;
  margin: 10px;
  border: 2px solid var(--link-color);
  color: var(--link-color);
  border-radius: 10px;
  margin-bottom: 10px;
}
.skills .cells .cell a:hover{
  background-color: var(--background-color);
}

/* Project Section  */
.projects {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}
.projects h2{
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: center;
}
section ul {
  display: flex;
  list-style: none;
  text-align: left;
  
}
.project-card {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px; 
  margin-bottom: 20px;
  background: #f9f9f9;
  border-radius: 5%;
  align-items: center;
  gap: 20px;
}
.project-card h3 {
  margin-bottom: 10px;
}
.project-card p {
  margin-bottom: 20px;
}
 .project-card .card a {
  display: inline;
  margin-top: 20px;
  padding: 10px 10px;
  color: var(--link-color);
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px; 
}
.project-card .card a:hover{
  background-color: var(--text-color);
}

/* Contact Section  */
.contact {
  margin-bottom: 20px;
  background: #fff;
}
.contact h2{
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px 20px;
  color: var(--text-color);
  text-align: left;
}
.contact .group{
  display: flex;
  margin-bottom: 10px;
}
.contact .group .text{
  flex: 7;
  font-size: 18px;
  padding: 10px 20px;
  font-family: var(--font-family);
}
.contact .group form{
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}
.contact .group form input, 
.contact .group form textarea{
  font-size: 16px;
  background-color: transparent;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  font-family: var(--font-family);
}
.contact .group form button{
  background-color: rgb(32, 146, 192);
  outline: invert;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  padding: 10px 10px;
  margin-bottom: 10px; 
}
.contact .group form button:hover{
  filter: brightness(0.5);
}

/* Footer Section  */

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
}
